name: Tag on release

on:
  push:
    branches: ["main"]

jobs:
  tag_release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Extract commit message
        run: |
          COMMIT_MESSAGE=$(git log -1 --pretty=%B)
          echo "Commit message: $COMMIT_MESSAGE"
          echo "COMMIT_MESSAGE=$COMMIT_MESSAGE" >> "$GITHUB_OUTPUT"

      - name: Validate and parse version
        id: parse_version
        run: |
          if [[ $COMMIT_MESSAGE =~ ^release:\ (v?[0-9]+\.[0-9]+\.[0-9]+)$ ]]; then
            VERSION="${BASH_REMATCH[1]}"
            TAG="v${VERSION#v}"
            echo "Tag: $TAG"
            echo "TAG=$TAG" >> "$GITHUB_OUTPUT"
          else
            # Do not fail on non-release commits
            echo "No valid release tag found in commit message."
          fi

      - name: Create new tag
        if: ${{ steps.parse_version.outputs.TAG != '' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git tag "$TAG"
          git push origin "$TAG"
