name: Tag on release

on:
  push:
    branches: ['main']

jobs:
  tag-release:
    runs-on: ubuntu-latest

    outputs:
      TAG: ${{ steps.tag-release.outputs.TAG }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Tag release
        id: tag-release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          commit_msg=$(git log -1 --pretty=%B)
          if [[ $commit_msg =~ ^release:\ v?([0-9]+\.[0-9]+\.[0-9]+)( \(#[0-9]+\))?$ ]]; then
            TAG="v${BASH_REMATCH[1]}"
            git tag "$TAG"
            git push origin "$TAG"
            echo "TAG=$TAG" >> "$GITHUB_OUTPUT"
          fi

  publish-docker:
    needs: tag-release
    if: needs.tag-release.outputs.TAG != ''
    uses: ./.github/workflows/publish-docker.yml
